<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <CheckBox android:id="@+id/view_grocery_set_list_row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_grocery_set_list_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:textSize="16sp">
    </TextView>
</LinearLayout>

